#개발할때만 사용
#spring.profiles.active=ssh
#spring.config.import=optional:configserver:http://3.34.242.178:8888
#spring.jpa.open-in-view=false

#실제 배포할때
spring.profiles.active=ec2
spring.config.import=optional:configserver: