.grid-container {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 30px;
    width: 100%;
    height: 100%;
}

.grid-container > div {
    border: 3px solid var(--main-navy);
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

/* ////////////item1//////////// */
.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: flex;
    flex-direction:column;
    background-color: var(--main-navy-grey) !important;
    border: none !important;
    color: white;
}

.card-top{
	flex:3;
	display: flex;
    align-items: center;
    margin-top : 10px;
}
.profile-pic{	
    padding: 30px;
    
}
.user-image{
	width: 150px;
    height: 150px;
    background-color: var(--main-grey);
    border-radius: 50%;
}
.info {
    height: 150px;
    display: flex;
	flex-direction: column;
	justify-content: center;
	padding-right:100px;
}
.info > .name{
	font-size: 24px;
	font-weight: 400;
}

.card-bottom{
	flex:2;
}
.datetime{
	flex:3;
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
}
.datetime > .time-text{
	font-size: 60px;
}
.buttons {
	display:flex;
	flex:2;
	flex-direction: column;
}
.button {
    background-color: var(--main-navy);
    color: white;
    border: none;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.button:hover {
    background-color: var(--sub-navy);
}



/* ////////////item2//////////// */
.item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.item4 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}

.item5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.item6 {
    grid-column: 2 / 3;
    grid-row: 5 / 7;
}


/* ////////////item7//////////// */
.item7 {
    grid-column: 3 / 4;
    grid-row: 5 / 7;
}


.item8 {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
}
